
<!DOCTYPE html>
<html>
<head>
<title>SC Embed</title>
<link type="text/css" rel="stylesheet" href="sc-embed.css">
<link rel="stylesheet" href="http://a.espncdn.com/combiner/c?css=fonts/bentonsans.css,fonts/bentonsansbold.css,fonts/bentonsanslight.css,fonts/bentonsansmedium.css"type="text/css"media="screen" charset="utf-8">
</head>


<style>



/*! Single Game Frontside */
.scembed-player,
.scembed-large-game {
	width: 320px;
	height: 100px;
	font-family: 'bentonsansmedium', sans-serif;
	font-size: 16px;
	color: #333;
	box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.15);
}
.scembed-front, .scembed-back {
	background-color: #FFF;

}
.scembed-game-summary {
	height: 100px;
	position: relative;
	right: 0;
	bottom: 0;
}
.scembed-scoretable {
	border-spacing: 0px;
	float: left;
	margin: 15px 4%; /*15px;*/
	vertical-align: middle;
	width: 61%; /*width: 195px;*/
}
.scembed-scoretable tr {
	height: 35px;
}
.scembed-scoretable td {
	max-width: 23%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.scembed-scoretable-away-logo-img,
.scembed-scoretable-home-logo-img {
	height: 30px;
	width: 30px;
}
.scembed-scoretable-home-score,
.scembed-scoretable-away-score {
	color: #333;
	font-size: 15px;
	text-align: right;
}
.scembed-gamestatus {
	box-sizing: border-box;
	float: right;
	height: 80px;
	width: 29%;
	border-left: 1px solid #DDD;
	margin-top: 10px;
	padding: 17px 0px 17px 15px;
	padding-left: 4%;
}
.scembed-gamestatus > div {
	font-size: 12px;
	line-height: 12px;
	margin: 3px 0;
	font-family: 'bentonsans';
}
.scembed-gamestatus-line1 {
	font-family: 'bentonsansmedium'!important;
}
.scembed-sc-logo {
	background-image: url(sc-logo-gray.png);
	height: 20px;
	width: 30px;
	position: absolute;
	right: 5px;
	bottom: 5px;
}
.scembed-line-score-table tr {
	font-family: 'bentonsans';	
}
.scembed-links a:hover,
a:visited{
	color:#71a5d8
}



/*! Single Game Backside */
.scembed-line-score {
	/*width: 321px;*/
}
.scembed-line-score-table {
	width: 40%;
	font-size: 12px;
	float: left;
	vertical-align: middle;
	margin: 15px 4%;
}
.scembed-line-score-table tr {
	height: 21px;
}
.scembed-line-score-table tr td {
	min-width: 14px;
	text-align: center;
}
.scembed-line-score-row.scembed-periods td {
	font-family: 'bentonsansbold';
}
.scembed-line-score-table tr td.scembed-line-score-team-abbrev {
	text-align: left;
	padding-right: 6px;
	max-width: 74px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.scembed-links {
	box-sizing: border-box;
	float: right;
	height: 80px;
	width: 42%;
	border-left: 1px solid #DDD;
	margin-top: 10px;
	padding: 17px 0px 17px 4%;
}
.scembed-links > a {
	display: block;
	width: 0px;
	height: 28px;
	font-size: 14px;
	color: #2880d9;
	text-decoration: none;
}
.scembed-link-share {
	background-image: url(share.png);
	height: 17px;
	width: 24px;
	position: absolute;
	right: 24px;
	bottom: 43px;
}
.scembed-player-stat-vals{
	font-family: 'bentonsans';
}
.scembed-link-share:hover{
	background-image: url(share-hover.png);
}





</style>






<body>

<div class="scembed-container" onclick="toggleFlip()">
		<div class="scembed-large-game">
			<div class="scembed-front">
				<div class="scembed-shadow"></div>
				<div class="scembed-game-summary">
					<table class="scembed-scoretable" cellpadding="0" cellspacing="2">
						<tbody class="scembed-scoretable-tbody">
							<tr class="scembed-scoretable-row">
								<td class="scembed-scoretable-awaylogo">
									<img class="scembed-scoretable-away-logo-img" src="sd.png"></img>
								</td>
								<td class="scembed-scoretable-away-abbrev">San Diego</td>
								<td class="scembed-scoretable-away-info"></td>
								<td class="scembed-scoretable-away-score">27</td>
							</tr>
							<tr>
								<td class="scembed-scoretable-home-logo">
									<img class="scembed-scoretable-home-logo-img" src="den.png"></img>
								</td>
								<td class="scembed-scoretable-home-abbrev">Denver</td>
								<td class="scembed-scoretable-home-info"></td>
								<td class="scembed-scoretable-home-score">20</td>
							</tr>
						</tbody>
					</table>
					<div class="scembed-gamestatus">
						<div class="scembed-gamestatus-line1">ESPNU</div>
						<div class="scembed-gamestatus-line2">12/22</div>
						<div class="scembed-gamestatus-line3">3:15 PM</div>
					</div>
					<div class="scembed-sc-logo"></div>
				</div>
			</div>
			<div class="scembed-back">
				<div class="scembed-line-score">
					<table class="scembed-line-score-table">
						<tbody class="scembed-line-score-tbody">
							<tr class="scembed-line-score-row scembed-periods">
								<td></td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>T</td>
							</tr>
							<tr class="scembed-line-score-row scembed-away-team-line-score">
								<td class="scembed-line-score-team-abbrev">SD</td>
								<td>3</td>
								<td>14</td>
								<td>7</td>
								<td>3</td>
								<td>27</td>
							</tr>
							<tr class="scembed-line-score-row scembed-home-team-line-score">
								<td class="scembed-line-score-team-abbrev">DEN</td>
								<td>10</td>
								<td>0</td>
								<td>0</td>
								<td>10</td>
								<td>20</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="scembed-links">
					<a class="scembed-link-recap" href="http://www.espn.com">Recap</a>
					<a class="scembed-link-stats" href="http://www.espn.com">Stats</a>
				</div>
				<div class="scembed-link-share"></div>
			</div>
		</div>
	</div>
	
	
		</body>


<script src="jquery.js" ></script>
<script type="text/javascript">
   toggleFlip = function(el){ $('.scembed-large-game, .scembed-player').toggleClass('flipped'); };

   fadeTransition = function() { 
   		$('.scembed-lateral-transition-controller').toggleClass('shiftRight');
   	}
</script>


</html>
